Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Fri, 17 Jan 2025 10:43:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21F6:1D5B9E:3E7F810:3ED18B9:678A31E4
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:56:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600026-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737111360.208379,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 6742432e20eedf3c515aea5772794aa8d24a1496

