Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Fri, 17 Jan 2025 11:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A0E:0868:110F47E:11308EE:678A373D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420113-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111358.344451,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d73b9dcc4d29f6b4f933a05785f830d78523b14

