Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Fri, 17 Jan 2025 11:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F49D:0868:110F40A:1130876:678A373B
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600037-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111356.527432,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 125df711f280633bd64c50e58546d4a3801b30e9

