Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 17 Jan 2025 11:06:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B4C:83BD:14060E1:142B8B7:678A373F
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:56:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4244-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111360.207061,VS0,VE366
Vary: Accept-Encoding
X-Fastly-Request-ID: 95ddd39af62b87fffb3a68dad91e64b93b53de62

