Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 17 Jan 2025 10:43:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A89:83BD:13F981D:141E5A2:678A31E0
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600086-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737111357.460746,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f224d936503c28561cd4ecece69df88d8d21a2c

