Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Fri, 17 Jan 2025 11:06:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FE1:1D16DE:D61A49:D7FD41:678A3749
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:56:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600066-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111370.880311,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: aa8df3c65655790965d9a3cbeaed33b7b5fde7ad

