Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Fri, 17 Jan 2025 11:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7B6:215FB0:11AC36D:11CE2F1:678A373C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600085-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111357.165468,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b88cce09ba38b8b46d87f32946a633767f10123

