Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Fri, 17 Jan 2025 11:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D069:877BC:377E25C:37C83A5:678A373D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980065-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111358.350771,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bb6ccf03fb8b8cf532c850b1bf4a1bf5d4f77bd

