Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 17 Jan 2025 11:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A14:08CD:2BBD17E:2BFC784:678A373C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600039-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111357.131023,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: e2d6df7c7d2aebb1c6e4b5d2fae443fb995eeca9

