Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Fri, 17 Jan 2025 10:41:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 969C:1D9A21:122EBE4:1251533:678A317A
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600052-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737111358.349574,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fa03fad195a3c9250b7e562fcd6670681a1ace0

