Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Fri, 17 Jan 2025 11:05:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5188:215FB0:11AC380:11CE309:678A373D
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420144-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111357.457571,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: d5c382c67842280d75ec2e1a0a4ac756cced4c60

