Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Fri, 17 Jan 2025 11:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E3C:4301:12F5881:1319580:678A373E
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Jan 2025 10:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600074-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737111358.107893,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b01562da120372b6be2c8cd9f65e06a470e8c7f

